<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>490</x><y>180</y><w>230</w><h>70</h></coordinates><panel_attributes>STORE
--
store_id: INT NOT NULL PRIMARY KEY
locale: VARCHAR(500) NOT NULL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>370</y><w>360</w><h>80</h></coordinates><panel_attributes>WISHLIST
--
wishlist_id: INT NOT NULL AUTO_INCREMENT PRIMARY KEY
user_id: INT NOT NULL AUTO_INCREMENT FOREIGN KEY
book_id: INT NOT NULL AUTO_INCREMENT FOREIGN EY
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>550</y><w>350</w><h>110</h></coordinates><panel_attributes>BOOK
--
book_id: INT NOT NULL AUTO_INCREMENT PRIMARY KEY
book_name: VARCHAR(200) NOT NULL
details: VARCHAR(500)
author: VARCHAR(200) NOT NULL
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>170</y><w>340</w><h>90</h></coordinates><panel_attributes>USER
--
user_id: INT NOT NULL AUTO_INCREMENT PRIMARY KEY
first_name: VARCHAR(75) NOT NULL
last_name: VARCHAR(75) NOT NULL
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>0</y><w>210</w><h>90</h></coordinates><panel_attributes>WHATABOOK
--
user:
book:
wishlist:
store:
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>250</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..*
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>440</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>30</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..*
</panel_attributes><additional_attributes>120;20;10;20;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>30</y><w>170</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..*
</panel_attributes><additional_attributes>10;20;130;20;130;150</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>80</y><w>150</w><h>550</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..*
</panel_attributes><additional_attributes>110;10;110;520;10;520</additional_attributes></element></diagram>